VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1mb3gtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=https://offcampusrooms.onrender.com
VITE_API_BASE_URL=
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDOCD7z5FLoGqOgm-hqt_n1VmEZ-lHNtws
